# Напишите функцию котрый будет определять введенный год, высокосный или нет

year = int(input("Введите год: \n"))
if year % 4 != 0:
    print("не високосный год")
elif year % 100 == 0:
    if year % 400 == 0:
        print("високосный год")
    else:
        print("не високосный год")
else:
    print("високосный год")